public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>title</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&amp;display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> 
		<link href="libs/swiper/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body class="main-page">
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-lg-none">
				<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
				</div>
				<div class="menu-mobile__inner">
					<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О студии</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Портфолио</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Услуги и стоимость</a></li>
						<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Контакты</a></li>
					</ul>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-auto">
								<div class="top-nav__logo"><img src="img/@2x/header-logo.png" alt=""/>
								</div>
							</div>
							<div class="col d-none d-lg-block">
								<ul class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">О студии</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Портфолио</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Услуги и стоимость</a></li>
									<li class="menu-item" itemprop="item"><a href="#" itemprop="url">Контакты</a></li>
								</ul>
							</div>
							<div class="col-auto">
								<a class="top-nav__tel" href="tel:+74957203051">
									<svg class="icon icon-phone ">
										<use xlink:href="img/svg/sprite.svg#phone"></use>
									</svg><span>+7 495 720-30-51</span>
								</a>
							</div>
							<div class="col-auto d-lg-none">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<div class="container">
				<svg class="icon icon-telegram ">
					<use xlink:href="img/svg/sprite.svg#telegram"></use>
				</svg><a class="btn bnt-primary link-modal-js" href="#modal-call">sadasdsa </a><a class="btn bnt-primary link-modal-js" href="#modal-call">sadasdsa </a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est vero tempora quia blanditiis incidunt porro minus ipsum ducimus laborum ut, corporis explicabo quas quidem. Perspiciatis commodi voluptatibus quod laboriosam sequi!</p><br>
				<div class="small">Lorem ipsum dolor sit amet.</div><br>
				<div class="strong">Lorem ipsum dolor sit amet.</div><br>
				<h1>Lorem ipsum dolor sit amet.</h1><br>
				<h2>Lorem ipsum dolor sit amet.</h2><br>
				<h3>Lorem ipsum dolor sit amet.</h3><br>
				<h4>Lorem ipsum dolor sit amet.</h4><br>
				<h5>Lorem ipsum dolor sit amet.</h5><br>
				<h6>Lorem ipsum dolor sit amet.</h6><br><a class="btn btn-primary" href="#">Рассчитать проект</a><br>
				<div class="soc">
					<a class="soc__item" href="#" target="_blank">
						<svg class="icon icon-fb ">
							<use xlink:href="img/svg/sprite.svg#fb"></use>
						</svg>
					</a>
					<a class="soc__item" href="#" target="_blank">
						<svg class="icon icon-instagram ">
							<use xlink:href="img/svg/sprite.svg#instagram"></use>
						</svg>
					</a>
					<a class="soc__item" href="#" target="_blank">
						<svg class="icon icon-telegram ">
							<use xlink:href="img/svg/sprite.svg#telegram"></use>
						</svg>
					</a>
				</div><br>
			</div>
			<!-- start sForm-->
			<section class="sForm section" id="sForm">
				<div class="container">
					<div class="section-title text-center">
						<h2>sForm</h2>
					</div>
					<div class="form-wrap">
						<div class="sForm__input-wrap form-group"><input class="sForm__input form-control" name="text" type="text" placeholder="placeholder"/>
						</div>
						<!-- +e.input-wrap-->
					</div>
					<div class="row"></div>
				</div>
			</section>
			<!-- end sForm-->
			<!-- start sContact-->
			<section class="sContact section" id="sContact">
				<div class="container">
					<div class="section-title text-center">
						<h2>sContact</h2>
					</div>
					<div class="row"></div>
				</div>
			</section>
			<!-- end sContact-->
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col"></div>
						<div class="col"></div>
						<div class="col"></div>
						<div class="col-auto"></div>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<div class="text-center">
						<div class="form-wrap__title form-data h3 ttu">Обратный звонок
						</div>
						<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<button class="form-wrap__btn btn" type="submit"> 
					</button>
					<div class="p-5"></div>
					<div class="p-5"></div>
					<div class="p-5"></div>
					<div class="p-5"></div>
					<div class="p-5"></div>
					<div class="form-wrap__policy">
						<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
						</label>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<!-- modal libs-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<!-- /slider libs-->
		<script src="libs/inputmask/inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/index.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sTEst00/_sTEst00.pug

block variables
	- let  mainPage= 'main-page' 
	- let  bg= null

block title
	- let  title= 'title'
	title= title
block pagecontent 
	+mob-mnu()
	+header()
		+top-nav()
	
	//- +topLine()
	//- +headerBlock()
	.container
		+icon("telegram")
		a.btn.bnt-primary.link-modal-js(href="#modal-call") sadasdsa 
		a.btn.bnt-primary.link-modal-js(href="#modal-call") sadasdsa 
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est vero tempora quia blanditiis incidunt porro minus ipsum ducimus laborum ut, corporis explicabo quas quidem. Perspiciatis commodi voluptatibus quod laboriosam sequi!
		br
		.small Lorem ipsum dolor sit amet.
		br
		.strong Lorem ipsum dolor sit amet.
		br
		h1 Lorem ipsum dolor sit amet.
		br
		h2 Lorem ipsum dolor sit amet.
		br
		h3 Lorem ipsum dolor sit amet.
		br
		h4 Lorem ipsum dolor sit amet.
		br
		h5 Lorem ipsum dolor sit amet.
		br
		h6 Lorem ipsum dolor sit amet.
		br
		a(href="#").btn.btn-primary Рассчитать проект
		br
		+soc
		br
		
	+sForm()
	+sContact()
	+footer()
